{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "outDir": "build"
  },

  "include": [
    "src/*.ts",
    "src/*/*.ts",
  ],

  "exclude": [
    "node_modules",
    "build/*.js"
  ],

  "compileOnSave": true
}